{
  "name": "super-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   "obuild": "browserify ./public/main.js --debug | exorcist ./public/bundle.js.map > ./public/bundle.js",  
   "build": "watchify ./public/main.js -o ./public/bundle.js",
   "start": "npm run obuild &  json-server -p 3333 --watch db.json &  npm run build "
   ,"start2": "json-server -p 3333 --watch db.json  "
 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.12.1",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "4.1.1",
    "eslint-config-google": "^0.9.1"
  }
}
